<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav_logo"><a href="#">Travel.us</a></div>
        <ul class="nav_links">
            <li class="link">Home</li>
            <li class="link">Features</li>
            <li class="link"> About us</li>
            <li class="link">Contact us</li>
        </ul>
        <div class="search_box">
            <input type="text" placeholder="Search" />
            <i class="ri-search-line"></i>
        </div>
    </nav>


    <div class="container">
        <div class="container_left">
            <div class="content">
                <h1>DISCOVERING<br>THE WORLD</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo debitis distinctio cum est fugiat
                    mollitia id cumque adipisci porro eaque excepturi expedita quam, culpa eveniet maiores repellendus.
                    Voluptatum obcaecati impedit, omnis hic quae, veniam ratione magnam facilis quam culpa quasi!</p>

                <div class="btns">
                    <button class="read_more">Read More</button>
                    <button class="our_blogs">Our Blogs</button>
                </div>
                <div class="chevrons">
                    <span class="chev_left">
                        <i class="ri-arrow-left-s-line"></i>
                    </span>
                    <span class="chev_right">
                        <i class="ri-arrow-right-s-line"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="container_right">
            <form>
                <h4>Wher you want to go?</h4>
                <div class="form_group">
                    <label for="destination">Destination</label>
                    <input type="text" name="destination" id="destination" placeholder="Enter Destination">
                </div>
                <div class="form_group">
                    <label for="date">Date</label>
                    <input type="text" name="date" id="date" placeholder="dd//mm//yyyy ">
                </div>
                <button type="submit">Check Travel Package</button>
            </form>
        </div>
        <div class="button_tracker">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>